============================
stack クラス
============================



クラスの概要
============================

| stackクラスはstack SDKの基本的な機能を実装したクラスです。


Type定義
============================

EthAddress
----------------------------

| 秘密鍵、アドレス等、IPFSやEthereumへの書き込みに必要となるユーザー情報を持つ Type 定義です。
| EthAddress型は以下のプロパティを持ちます。

.. csv-table:: 
    :header: "プロパティ名", "型", "内容", "補足"

    "address", string, "Ethereumアドレス生成アルゴリズムによる16進数文字列。「0x」の符号付き", ""
    "privateKey", string, "秘密鍵文字列", ""
    "mnemonic", string, "マスターシードの生成元となる日本語ワードリストの文字列", "省略可能"





パブリックメソッド
============================

createAccount()
----------------------------

| 新規のアカウントデータとして、 ``address`` , ``privatekey`` , ``mnemonic`` を生成し ``EthAddress`` 型オブジェクトを返します。

サンプルコード::

    import Stack from './stack';
    let stackAccount = Stack.createAccount();


| 作成されたアカウントデータを内部ストレージ等へ保存することで、次回以降のサインインに利用できます。